server.port=8096

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username=skstudent
spring.datasource.password=skstudent
logging.level.root=WARN

spring.jpa.open-in-view=false